{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uranium-sourcing",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "uranium-sentiment-raw"
    }
  ],
  "workflows": [
    {
      "name": "backfill-sub-year",
      "binding": "BACKFILL",
      "class_name": "BackfillSubYear"
    },
    {
      "name": "collect-recent",
      "binding": "COLLECT_RECENT",
      "class_name": "CollectRecent",
      "schedules": ["0 * * * *"]
    },
    {
      "name": "reconcile",
      "binding": "RECONCILE",
      "class_name": "Reconcile",
      "schedules": ["0 */6 * * *"]
    }
  ],
  "vars": {
    "ARCTIC_SHIFT_BASE": "https://arctic-shift.photon-reddit.com/api",
    "WHOLE_SUB_SUBREDDITS": "UraniumSqueeze,nuclear,NuclearPower,NuclearEnergy",
    "REQUEST_DELAY_MS": 1500,
    "RECENT_WINDOW_HOURS": 2,
    "BACKFILL_CUTOFF_HOURS": 48,
    "BACKFILL_MIN_YEAR": 2005,
    "SETTLE_GIVE_UP_HOURS": 720,
    "SETTLE_EXEMPT_BEFORE": 1640995200,
    "RECONCILE_MONTHS": 2
  }
}
